import json, requests, os


client_id = '[YOUR CLIENT ID]'
username = '[YOUR USERNAME]'
coords = '18.0678,59.3212'  # Stockholm SWE (longditude, latitude)
url = 'https://a.mapillary.com/v3/images?client_id={}&closeto={}&radius=1000'.format(client_id, coords)

output = {"type":"FeatureCollection","features":[]}

with open('Sweden_geojson.geojson', 'w') as outfile:
    r = requests.get(url, timeout=None)

    while r.status_code != 200:
         r = requests.get(url, timeout=None)

    data = r.json()
    data_length = len(data['features'])
    for feature in data['features']:
        output['features'].append(feature)

    image_key = data['features'][0]['properties']['key']
    image = 'https://images.mapillary.com/{}/thumb-1024.jpg'.format(image_key)
    print(image)
    
